<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet" />

        <style>
            :root {
                --bs-font-sans-serif: "Roboto", sans-serif;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-weight: 700;
            }
            @media (min-width: 992px) {
                .container {
                    max-width: 960px;
                }
            }
            .naranja {
                color: #ff813d;
            }

            /* todo lo que sigue es de la línea de tiempo */
            .timeline {
                position: relative;
                padding: 0;
                list-style: none;
            }
            .timeline:before {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 40px;
                width: 2px;
                margin-left: -1.5px;
                content: "";
                background-color: #ccc;
            }
            .timeline > li {
                position: relative;
                min-height: 50px;
                margin-bottom: 50px;
            }
            .timeline > li:after,
            .timeline > li:before {
                display: table;
                content: " ";
            }
            .timeline > li:after {
                clear: both;
            }
            .timeline > li .timeline-panel {
                position: relative;
                float: right;
                width: 100%;
                padding: 0 20px 0 100px;
                text-align: left;
            }
            .timeline > li .timeline-panel:before {
                right: auto;
                left: -15px;
                border-right-width: 15px;
                border-left-width: 0;
            }
            .timeline > li .timeline-panel:after {
                right: auto;
                left: -14px;
                border-right-width: 14px;
                border-left-width: 0;
            }
            .timeline > li .timeline-image {
                position: absolute;
                z-index: 100;
                left: 0;
                width: 80px;
                height: 80px;
                margin-left: 0;
                text-align: center;
                color: white;
                border: 7px solid #e9ecef;
                border-radius: 100%;
                background-color: #ffc800;
            }
            .timeline > li .timeline-image h4,
            .timeline > li .timeline-image .h4 {
                font-size: 10px;
                line-height: 14px;
                margin-top: 12px;
            }
            .timeline > li.timeline-inverted > .timeline-panel {
                float: right;
                padding: 0 20px 0 100px;
                text-align: left;
            }
            .timeline > li.timeline-inverted > .timeline-panel:before {
                right: auto;
                left: -15px;
                border-right-width: 15px;
                border-left-width: 0;
            }
            .timeline > li.timeline-inverted > .timeline-panel:after {
                right: auto;
                left: -14px;
                border-right-width: 14px;
                border-left-width: 0;
            }
            .timeline > li:last-child {
                margin-bottom: 0;
            }
            .timeline .timeline-heading h4,
            .timeline .timeline-heading .h4 {
                margin-top: 0;
                color: inherit;
            }
            .timeline .timeline-heading h4.subheading,
            .timeline .timeline-heading .subheading.h4 {
                text-transform: none;
            }
            .timeline .timeline-body > ul,
            .timeline .timeline-body > p {
                margin-bottom: 0;
            }

            @media (min-width: 768px) {
                .timeline:before {
                    left: 50%;
                }
                .timeline > li {
                    min-height: 100px;
                    margin-bottom: 100px;
                }
                .timeline > li .timeline-panel {
                    float: left;
                    width: 41%;
                    padding: 0 20px 20px 30px;
                    text-align: right;
                }
                .timeline > li .timeline-image {
                    left: 50%;
                    width: 100px;
                    height: 100px;
                    margin-left: -50px;
                }
                .timeline > li .timeline-image h4,
                .timeline > li .timeline-image .h4 {
                    font-size: 13px;
                    line-height: 18px;
                    margin-top: 16px;
                }
                .timeline > li.timeline-inverted > .timeline-panel {
                    float: right;
                    padding: 0 30px 20px 20px;
                    text-align: left;
                }
            }
            @media (min-width: 992px) {
                .timeline > li {
                    min-height: 150px;
                }
                .timeline > li .timeline-panel {
                    padding: 0 20px 20px;
                }
                .timeline > li .timeline-image {
                    width: 150px;
                    height: 150px;
                    margin-left: -75px;
                }
                .timeline > li .timeline-image h4,
                .timeline > li .timeline-image .h4 {
                    font-size: 18px;
                    line-height: 26px;
                    margin-top: 30px;
                }
                .timeline > li.timeline-inverted > .timeline-panel {
                    padding: 0 20px 20px;
                }
            }
            @media (min-width: 1200px) {
                .timeline > li {
                    min-height: 170px;
                }
                .timeline > li .timeline-panel {
                    padding: 0 20px 20px 100px;
                }
                .timeline > li .timeline-image {
                    width: 170px;
                    height: 170px;
                    margin-left: -85px;
                }
                .timeline > li .timeline-image h4,
                .timeline > li .timeline-image .h4 {
                    margin-top: 40px;
                }
                .timeline > li.timeline-inverted > .timeline-panel {
                    padding: 0 100px 20px 20px;
                }
            }
        </style>
        <title>Programa Apolo</title>
    </head>
    <body class="bg-black text-white">
        <header>
            <img src="img/1_portada_w.jpg" class="d-none d-md-block w-100" />
            <img src="img/1_portada_m.jpg" class="d-md-none w-100" />
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        
                        <h1 class="display-5 m-0 text-center">EL PROGRAMA APOLO</h1>
                        
                        <h2 class="fs-4 my-4 text-center">LA CARRERA POR LLEVAR AL HOMBRE A LA LUNA</h2>

                        <p class="lead">
                            La carrera espacial se da en el contexto de la Guerra Fría entre los bloques Occidental y Oriental, liderados por Estados Unidos y la Unión de Repúblicas Socialistas Soviéticas respectivamente. Esta carrera, que
                            parte en 1957 y termina en 1975, supuso el esfuerzo paralelo de las dos potencias líderes por llegar más lejos en la exploración del espacio, desde poner en órbita un satélite artificial hasta pisar el satélite natural de la Tierra.
                        </p>

                        <img src="img/2_kennedy.jpg" class="w-100 my-3" />

                        <p>
                            El inicio de la carrera espacial se hizo efectivo con el lanzamiento soviético del primer satélite, Sputnik 1, en octubre de 1957. Estados Unidos aplicó medidas inmediatas para intentar alcanzar el logro Oriental sin mucho éxito. Pero el 25 de mayo de 1961, el Presidente John F. Kennedy anunció que antes de que terminara la década se enviaría un hombre a la Luna, para traerlo de vuelta a salvo.
                        </p>
                    </div>
                </div>
            </div>
        </header>
        <section id="linea-de-tiempo">
            <div class="container">
                <div class="row">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <h3 class="text-center mt-5">EL PROGRAMA APOLO</h3>
                        <h4 class="text-center mb-2">1961-1972</h4>
                        <p>El programa Apolo fue el proyecto espacial desarrollado para cumplir con el desafío de llevar a un hombre a la luna. Previo a las misiones con descenso proyectado a la superficie lunar, se realizaron pruebas de distintos sistemas de vuelo.
                            </p>
                    </div>
                </div>
            </div>
            
            <div class="col-sm-11 mx-auto">
                        <ul class="timeline my-5">
                            <li>
                                <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/relleno-linea-de-tiempo.png" alt="..." /></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h5>Apolo 1</h5>
                                        <h6>27 de enero de 1967</h6>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">
                                            Durante una prueba en la plataforma de lanzamiento un incendio terminó con la vida de tres astronautas.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/relleno-linea-de-tiempo.png" alt="..." /></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h5>Apolo 4</h5>
                                        <h6>9 de noviembre de 1967</h6>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">
                                            Esta prueba debía ser el primer lanzamiento tripulado. Sin embargo, tras el accidente del Apolo 1, se decidió realizar esta misión sin tripulación a bordo.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/relleno-linea-de-tiempo.png" alt="..." /></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h5>Apolo 5</h5>
                                        <h6>22 de enero de 1968</h6>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">
                                            Fue la segunda misión no tripulada del Programa Apolo. Tenía como objetivo penetrar en la atmósfera terrestre con éxito.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/relleno-linea-de-tiempo.png" alt="..." /></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h5>Apolo 6</h5>
                                        <h6>4 de abril de 1968</h6>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">
                                            Última misión no tripulada. Un fenómeno conocido como “efecto pogo” daño dos motores Rocketdyne J-2. Esto provocó que durante la tercera etapa no se pudiera alcanzar la velocidad translunar correcta. 
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/relleno-linea-de-tiempo.png" alt="..." /></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h5>Apolo 7</h5>
                                        <h6>11 de octubre de 1968</h6>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">
                                            Primera misión oficial tripulada del Programa Apolo. Se hicieron los primeros usos de los trajes Apolo y fue la primera transmisión de televisión en directo.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/relleno-linea-de-tiempo.png" alt="..." /></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h5>Apolo 8</h5>
                                        <h6>21 de diciembre de 1968</h6>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">
                                            Primera misión tripulada en salir de la órbita terrestre y orbitar la Luna. Los tres astronautas se convirtieron en los primeros en ver la Tierra de manera completa.                                        
                                        </p>
                                    </div>
                                </div>
                            </li>
                             <li>
                                <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/relleno-linea-de-tiempo.png" alt="..." /></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h5>Apolo 9</h5>
                                        <h6>3 de marzo de 1969</h6>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">
                                            Primera prueba de acoplamiento al módulo lunar. Es el módulo que se utilizó para explorar la superficie de la Luna.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/relleno-linea-de-tiempo.png" alt="..." /></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h5>Apolo 10</h5>
                                        <h6>18 de mayo de 1969</h6>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">
                                            Ensayo general para el alunizaje. Llegaron a descender a 15.6 km de la superficie lunar, se tomaron fotografías de posibles lugares de alunizaje. 
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <p>
                            Durante el ensayo del lanzamiento del Apolo 1, una de las plataformas se incendió, provocando la muerte de los tres tripulantes de la nave. Tras ese incidente se continuaron las pruebas de lanzamiento en modo automático en los Apolo 4, 5 y 6. Luego, hubo dos ensayos tripulados en órbita terrestre en Apolo 7 y 9. Finalmente dos misiones solo orbitales a la luna en Apolo 8 y 10.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="apolo_once" class="mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <h3 class="text-center mt-5">APOLO 11</h3>
                        <h4 class="text-center mb-2">Un gran salto para la humanidad</h4>
                    </div>
                </div>
            </div>

            <object type="image/svg+xml" data="svg/Ruta-web.svg" class="d-none d-md-block w-100">
            </object>
            <object type="image/svg+xml" data="svg/Ruta-movil.svg" class="d-md-none w-100">
            </object>

            <div class="container">
                <div class="row">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <p>
                            Y el viaje con el que finalmente el hombre puso al fin los pies en superficie lunar inició con el despegue del Saturno V desde la plataforma de despegue Cabo cañaveral en el Estado de Florida, EE.UU, el 16 de julio de 1969, y se extendió por ocho días, hasta el amerizaje del Módulo de Mando en el océano Pacífico el día 24.
                        </p>
                        <p>
                            El aterrizaje del Módulo Lunar no estuvo exento de problemas. El día 20 de Julio, cuando se realizaban las maniobras para llegar al punto de descenso un problema en uno de los programas introducidos en el ordenador de la nave provocó que el módulo superara la velocidad programada para ubicar el punto de alunizaje, hecho que pudo haber provocado la cancelación de la misión. Sin embargo, los astronautas lograron manejar la situación y evitar caer en un cráter que habría causado serios daños a la nave, y terminaron aterrizando a unos 20 km del sitio inicial.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <h3 class="text-center mt-5">DESPUÉS DEL APOLO 11</h3>
                        <h4 class="fs-5 text-center text-muted mt-5">APOLO 13: UN FRACASO EXITOSO</h4>
                        
                            <p>
                                Posterior al Apolo 11, las siguientes cinco misiones, el Apolo 12, 14, 15, 16 y 17 lograron posarse sobre la superficie lunar, con un solo fallo: la misión Apolo 13, la cual no pudo concretar su meta por la explosión del tanque de oxígeno líquido en módulo de servicio, pero la tripulación regresó a salvo.
                            </p>
                        
                        <img src="img/apolo13.png" class="w-100 my-3" />
                        
                             <div class="col-9 col-sm-8 col-md-7 col-lg-6 mx-auto mb-3 small text-muted text-center">
                                <p>
                                    créditos: --------------
                                </p>
                            </div>
                   
                        <p>
                            Sin oxígeno, el módulo de servicio no podía funcionar. Swigert y Lovell informaron sobre este incidente con la icónica frase: “Okay, Houston, we've had a problem here” (Bien, Houston, hemos tenido un problema aquí. 
                        </p>
                        
                        <audio controls>
                        <source src="audio/Houston.mp3" type="audio/mp3">
                         Tu navegador no soporta audio HTML5.
                        </audio>
                        
                        <p>
                            Tuvieron que trasladarse al módulo lunar como impensado bote salvavidas. Aunque este estaba diseñado para mantener a dos hombres durante dos días, se improvisó para que pudiera mantener a tres hombres durante cuatro días. Por esto, la tripulación sufrió múltiples dificultades. Sin embargo, en contra de todo pronóstico, el grupo de astronautas junto al mando de control lograron improvisar una solución. Decenas de millones de espectadores vieron el aterrizaje de la nave en el océano Pacífico Sur por televisión.
                        </p>

                        <h4 class="fs-5 text-center text-muted mt-5">APOLO 15: LUNAR ROVING VEHICLE</h4>
                        <object type="image/svg+xml" data="svg/apolo15_1.svg" class="w-100 my-3">
                        </object>
                        </div>
                </div>
            </div>
            
                        <object type="image/svg+xml" data="svg/apolo15_2.svg" class="d-none d-md-block w-100">
                        </object>
                        <object type="image/svg+xml" data="svg/apolo15_2_m.svg" class="d-md-none w-100">
                        </object>
                        
             <div class="container">
                <div class="row">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <p>
                            El Lunar Roving Vehicle, también llamado Rover lunar fue el primer coche en rodar fuera de la tierra, utilizado por primera vez en Apolo 15 y luego en Apolo 16 y 17 para el desplazamiento lunar. Diseñado de manera ligera, portátil y modular para baja gravedad, vacío y obstáculos que pudiera encontrar en la superficie lunar. Fue construido por la empresa norteamericana Boeing, con apoyo de la Delco Electronics de General Motors.
                        </p>
                        <h4 class="fs-5 text-center text-muted mt-5">APOLO 17: GEOLOGÍA LUNAR</h4>
                        <img src="img/apolo17.png" class="w-100 my-3" />
                        <p>
                            Apolo 17 fue el último alunizaje y la primera misión en incluir a un científico en su tripulación para hacer una inspección de la geología y muestreo de materiales y características de la superficie lunar. En esta Expedición de la Luna se recolectaron rocas lunares junto a una muestra de la superficie lunar que se analizaría recién 50 años más tarde. 
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <div class="mx-auto w-50">
                            <img src="img/rocas.png" class="w-100" />
                        </div>
                        <h3 class="text-center mt-5">LOS TRIPULANTES DE LAS MISIONES APOLO</h3>
                 
                        <object type="image/svg+xml" data="svg/tp_w.svg" class="d-none d-md-block w-100">
                        </object>
                        <object type="image/svg+xml" data="svg/tp_m.svg" class="d-md-none w-100">
                        </object>
                        
                        <p>
                            Para el programa Apolo la gran mayoría de los astronautas seleccionados para viajar fueron veteranos de los programas Mercury y Gemini. Todas las misiones estuvieron a cargo de alguno de ellos y cuatro de los veteranos que en las primeras misiones Apolo viajaron como pilotos terminaron siendo comandantes en los últimos viajes.
                        </p>
                    </div>
                </div>
            </div>
            <div class="container pb-4">
                <div class="row">
                    <!--PRIMER ASTRONAUTA-->
                    <div class="col-md-6 my-3">
                        <div class="row g-0 align-items-center">
                            <div class="col-4">
                                <img src="img/p1.PNG" class="w-100 m-0" />
                            </div>
                            <div class="col-8 ps-3">
                                <h5 class="m-0">Neil A. Armstrong</h5>
                                <h6 class="naranja my-2">Comandante Gemini 8 y Apolo 11</h6>
                                <p class="small m-0">Fue el primer humano en pisar la luna y pronunció la célebre frase “Es un pequeño paso para un hombre, pero un gran salto para la humanidad”.</p>
                            </div>
                        </div>
                    </div>
                    <!--SEGUNDO ASTRONAUTA-->
                    <div class="col-md-6 my-3">
                        <div class="row g-0 align-items-center">
                            <div class="col-4">
                                <img src="img/p2.PNG" class="w-100 m-0" />
                            </div>
                            <div class="col-8 ps-3">
                                <h5 class="m-0">James Lovell</h5>
                                <h6 class="naranja my-2">Piloto Gemini 7 y Apolo 8 
                                    Comandante Gemini 12 y Apolo 13</h6>
                                <p class="small m-0">Astronauta con más tiempo en el espacio que cualquier otro al momento de realizar la misión Apolo 13. También es uno de los tres astronautas que han viajado dos veces a la luna y el único de ellos que no llegó a alunizar en ella.</p>
                            </div>
                        </div>
                    </div>
                    <!--TERCER ASTRONAUTA-->
                    <div class="col-md-6 my-3">
                        <div class="row g-0 align-items-center">
                            <div class="col-4">
                                <img src="img/p3.PNG" class="w-100 m-0" />
                            </div>
                            <div class="col-8 ps-3">
                                <h5 class="m-0">Alan Shepard</h5>
                                <h6 class="naranja my-2">Piloto Programa Mercury 
                                    Comandante Apolo 14</h6>
                                <p class="small m-0">Fue el primer norte americano en el espacio en mayo de 1961. Era previsto que comandara la primera misión del proyecto Gemini pero empezó a tener episodios de mareos y náuseas extremas y fue diagnosticado con la enfermedad de Ménière. Volvió para el Apolo 14 luego de operarse.</p>
                            </div>
                        </div>
                    </div>
                    <!--CUARTO ASTRONAUTA-->
                    <div class="col-md-6 my-3">
                        <div class="row g-0 align-items-center">
                            <div class="col-4">
                                <img src="img/p4.PNG" class="w-100 m-0" />
                            </div>
                            <div class="col-8 ps-3">
                                <h5 class="m-0">Harrison Schmitt</h5>
                                <h6 class="naranja my-2">Piloto Apolo 17</h6>
                                <p class="small m-0">Fue el primer y único astronauta-científico en pisar la luna. Era geólogo de profesión y fue el autor de la fotografía “La canica azul” una de las imágenes más reproducidas de la historia donde se veía por primera vez la tierra completa e iluminada.</p>
                            </div>
                        </div>
                    </div>

                    <!--QUINTO ASTRONAUTA-->
                    <div class="col-md-6 mx-auto my-3">
                        <div class="row g-0 align-items-center">
                            <div class="col-4">
                                <img src="img/p5.PNG" class="w-100 m-0" />
                            </div>
                            <div class="col-8 ps-3">
                                <h5 class="m-0">Eugene Cernan</h5>
                                <h6 class="naranja my-2">Piloto Gemini 9A y Apolo 10 
                                    Comandante Apolo 17</h6>
                                <p class="small m-0">Fue el último humano en pisar la luna y uno de los tres astronautas que viajaron en dos ocasiones a ella.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <p>
                            Treinta y dos fueron los astronautas que participaron del programa Apolo y cada uno de ellos tiene experiencias memorables por revisar. De todos ellos doce lograron caminar en la luna, otros doce alcanzaron sólo a estar alrededor de ella, cinco orbitaron la tierra y tres murieron en un trágico accidente un mes antes de su vuelo.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <h3 class="text-center mt-5">APOLO-SOYUZ</h3>
                        <h4 class="text-center">FIN DE LA CARRERA ESPACIAL</h4>
                    </div>
                </div>
            </div>

            <img src="img/3_soyuz.jpg" class="w-100 my-3" />

            <div class="container">
                <div class="row">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <p>
                            La misión Apolo-Soyuz en julio de 1975 fue la última del Programa Apolo y, por otra parte, esta misión logró el primer proyecto conjunto entre dos naciones en el espacio. La idea de este «apretón de manos» espacial se inició tres años antes con el acuerdo firmado por el presidente estadounidense Richard Nixon y el premier soviético Alekséi Kosygin.
                        </p>
                        <p>
                            Con esta misión se visualizó el inicio del final de la carrera espacial y se terminó por completo el programa Apolo, que bien teniendo planeado ambiciosas misiones futuras se quedó sin financiamiento y sin la atención de los Estados Unidos.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <aside>
            <div class="container">
                <div class="row py-3">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <p class="small text-muted">
                            Pendiente para igualarlo entre los grupos.
                        </p>
                    </div>
                </div>
            </div>
        </aside>

        <footer>
            <div class="container">
                <div class="row py-3">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <p class="small text-muted">
                            Pendiente para igualarlo entre los grupos.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>
